{
  "name": "matintaherzadeh",
  "version": "1.0.0",
  "description": "This repository is dedicated to my own website. matintaherzadeh.ir. you can find my resume, way of contact and some other stuff about me. This project was coded by HTML, CSS, Bootstrap 3, JS, JQuery.",
  "main": "index.js",
  "scripts": {
    "start": "parcel Index.html --public-url /",
    "build": "parcel build Index.html --public-url /"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.3",
    "posthtml-include": "^2.0.1"
  }
}